spring.application.name=cart-service

server.port=9097

Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cart_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Zeba@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address:true
eureka.client.fetch-registry:true
eureka.client.register-with-eureka:true
auth.service.url=http://localhost:9092/
